﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;

namespace ZornWinPhone7.Test
{
    public class GifListViewModel : ZornWinPhone7.ViewModelBase
    {
        private string[] _imageUrls;
        public string[] ImageUrls
        {
            get { return _imageUrls; }
            set { _imageUrls = value; NotifyPropertyChanged(); }
        }

        private string[] _gifUrls;
        public string[] GifUrls
        {
            get { return _gifUrls; }
            set { _gifUrls = value; NotifyPropertyChanged(); }
        }

        private Uri[] _gifUris;
        public Uri[] GifUris
        {
            get { return _gifUris; }
            set { _gifUris = value; NotifyPropertyChanged(); }
        }

        public GifListViewModel()
        {
            GifUrls = new string[] { "http://i.imgur.com/NdK6ptg.gif", "http://i.imgur.com/AbgeXYR.gif", "http://i.imgur.com/SCmswhl.gif", "http://i.imgur.com/uervHez.gif", "http://i.imgur.com/XzURRdN.gif", "http://i.imgur.com/dMPA82H.gif", "http://i.imgur.com/AoM2p62.gif", "http://i.imgur.com/icyubS3.jpg", "http://i.imgur.com/vrQe64A.gif", "http://i.imgur.com/xJM1vZu.gif", "http://i.imgur.com/tr2Eox7.gif", "http://i.imgur.com/YTpXKo0.gif", "http://i.imgur.com/bQ0qiEh.gif", "http://i.imgur.com/q8W9EqK.gif", "http://i.imgur.com/gfBy1qO.gif", "http://i.imgur.com/GuHKJhd.gif", "http://i.imgur.com/siCb7jv.gif", "http://i.imgur.com/RHtYxDx.gif", "http://i.imgur.com/b2AQtwJ.gif", "http://i.imgur.com/jFqfW4e.gif", "http://i.imgur.com/jnkpy3q.gif", "http://i.imgur.com/afy5wRN.gif", "http://i.imgur.com/PnuV54C.gif", "http://i.imgur.com/e00fWee.jpg", "http://i.imgur.com/wuXqUFA.gif", "http://i.imgur.com/vfQE2ZX.gif", "http://i.imgur.com/wMrqb.gif", "http://i.imgur.com/zsHKn2a.gif", "http://i.imgur.com/mUXAsJh.gif", "http://i.imgur.com/1aRqsXt.gif", "http://i.imgur.com/ytJWZnu.gif", "http://i.imgur.com/yvHrjju.gif", "http://i.imgur.com/t8Pac6L.gif", "http://i.imgur.com/L8q8CNy.gif", "http://i.imgur.com/xNNASJJ.gif", "http://i.imgur.com/BoqIh.gif", "http://i.imgur.com/NjTcK42.gif", "http://i.imgur.com/qnpD2qQ.gif", "http://i.imgur.com/tAvHuIC.gif", "http://i.imgur.com/I8acdcS.gif", "http://i.imgur.com/3SdhgAD.gif", "http://i.imgur.com/QhBTPIm.gif", "http://i.imgur.com/uNUcM04.gif", "http://i.imgur.com/My7stqO.jpg", "http://i.imgur.com/ZL3NdB7.gif", "http://i.imgur.com/YC6zCSy.gif", "http://i.imgur.com/opNnoOx.jpg", "http://i.imgur.com/jnL6y.gif", "http://i.imgur.com/WRpHqBL.gif", "http://i.imgur.com/4N06oNl.jpg", "http://i.imgur.com/BjTtAGM.gif", "http://i.imgur.com/smFdmzo.gif", "http://i.imgur.com/C0tHmnA.gif", "http://i.imgur.com/eYwDL4O.gif", "http://i.imgur.com/cANkqUS.jpg", "http://i.imgur.com/vO2Ohng.gif", "http://i.imgur.com/IDDEbRY.gif", "http://i.imgur.com/NIoX8eY.gif", "http://i.imgur.com/GwBdfXS.jpg", "http://i.imgur.com/RCnc1AX.gif", "http://i.imgur.com/YMkTxT3.jpg", "http://i.imgur.com/zD2pjKz.jpg", "http://i.imgur.com/L4n2IKX.gif", "http://i.imgur.com/8SGZl5Y.gif", "http://i.imgur.com/vHtUewg.gif", "http://i.imgur.com/v6fds.jpg", "http://i.imgur.com/HEpHc.jpg", "http://i.imgur.com/SLVFIiL.gif", "http://i.imgur.com/I1ZvpKw.gif", "http://i.imgur.com/dwOP8mU.gif", "http://i.imgur.com/o5SQWVx.gif", "http://i.imgur.com/b6XEV.gif", "http://i.imgur.com/ByVmtE7.gif", "http://i.imgur.com/KgQto8p.gif", "http://i.imgur.com/x9Vek6j.gif", "http://i.imgur.com/BrP5nZz.gif", "http://i.imgur.com/Q4dvXjr.gif", "http://i.imgur.com/LvcW8Yz.gif", "http://i.imgur.com/iQLR7Ro.jpg", "http://i.imgur.com/pDxsHhH.gif", "http://i.imgur.com/L7lFu2o.jpg", "http://i.imgur.com/YgxU8oH.jpg", "http://i.imgur.com/EN1D15p.gif", "http://i.imgur.com/h5fmdSd.jpg", "http://i.imgur.com/Iq3UkAl.jpg", "http://i.imgur.com/2OUfAaC.gif", "http://i.imgur.com/DDX6TFe.gif", "http://i.imgur.com/6lZHJJT.gif", "http://imgur.com/a/GPlx4", "http://i.imgur.com/umhird7.jpg", "http://i.imgur.com/ooghLs5.jpg", "http://i.imgur.com/9tYJ4p5.gif", "http://i.imgur.com/rQQCcmX.jpg", "http://i.imgur.com/MRbbJaj.gif", "http://i.imgur.com/YVEK6GO.gif", "http://i.imgur.com/JY3eozc.gif", "http://i.imgur.com/egwkUPo.gif", "http://i.imgur.com/jhOxmcH.jpg", "http://i.imgur.com/iYflzMG.jpg", "http://i.imgur.com/vjEwueM.gif", "http://i.imgur.com/es1fKBk.gif", "http://i.imgur.com/DdxAsiv.gif", "http://i.imgur.com/KaiSdii.gif", "http://i.imgur.com/FyRYWMX.gif", "http://i.imgur.com/WKIt6e9.gif", "http://i.imgur.com/sFA76hc.gif", "http://i.imgur.com/9h5JcQr.gif", "http://i.imgur.com/Ltg3sTv.gif", "http://i.imgur.com/c0on6SK.gif", "http://i.imgur.com/aSSYr.gif", "http://i.imgur.com/NPKwjuo.gif", "http://i.imgur.com/ZU9l5YF.gif", "http://i.imgur.com/MDPVhq8.gif", "http://imgur.com/a/qpHSU#0", "http://i.imgur.com/5ot9eN5.gif", "http://i.imgur.com/85fohnS.jpg", "http://imgur.com/a/GYfwn", "http://i.imgur.com/RBdUF1z.gif", "http://i.imgur.com/UbyCV.gif", "http://i.imgur.com/OkEom.jpg", "http://i.imgur.com/hYYJZWu.jpg", "http://i.imgur.com/fBfm8y6.gif", "http://i.imgur.com/iq6C6mT.gif", "http://i.imgur.com/UEdbYuO.gif", "http://i.imgur.com/pzFXNuA.gif", "http://i.imgur.com/7oj44yF.jpg", "http://i.imgur.com/MPGROxZ.gif", "http://i.imgur.com/ZvaU8Ur.gif", "http://i.imgur.com/odXyrW7.gif", "http://i.imgur.com/muxZmxu.gif", "http://i.imgur.com/c6BhPjf.gif", };
            ImageUrls = new string[] { "http://i.imgur.com/B64YWgm.jpg?1", "http://i.imgur.com/E4z39rT.jpg", "http://i.imgur.com/sngA81c.jpg", "http://imgur.com/a/1j83r", "http://i.imgur.com/PaSOKMg.jpg", "http://i.imgur.com/Xv27wQl.png", "http://i.imgur.com/IMbuMbk.jpg", "http://imgur.com/a/In9DQ", "http://i.imgur.com/zWFaFBk.jpg", "http://i.imgur.com/X5sco4D.png", "http://i.imgur.com/W54IrwU.jpg", "http://i.imgur.com/iB0e3pt.jpg", "http://i.imgur.com/tq4icic.jpg", "http://i.imgur.com/UM0on3q.jpg", "http://i.imgur.com/G0IvBmx.png", "http://i.imgur.com/pCiRBT9.jpg", "http://i.imgur.com/nQ5ZjHP.jpg", "http://i.imgur.com/9LRHWXd.jpg", "http://i.imgur.com/rGbBSMP.jpg", "http://i.imgur.com/I254eww.jpg", "http://i.imgur.com/egMOmyJ.jpg", "http://i.imgur.com/RbkqtCR.jpg", "http://i.imgur.com/ffuetw0.jpg", "http://i.imgur.com/3OlToN4.jpg", "http://i.imgur.com/JaDAaza.jpg", "http://i.imgur.com/fHpX2U1.jpg", "http://i.imgur.com/GhV9rjP.jpg", "http://i.imgur.com/AqYgtO7.jpg", "http://i.imgur.com/XNHcprF.jpg", "http://i.imgur.com/dvsvBqV.jpg", "http://i.imgur.com/wJmluhd.jpg", "http://i.imgur.com/3pSRIhR.jpg", "http://i.imgur.com/Caz2nQx.jpg", "http://i.imgur.com/wQMLfdk.jpg", "http://i.imgur.com/rlDm5nN.jpg", "http://i.imgur.com/lu1ZgYD.jpg", "http://i.imgur.com/OA1sqgo.jpg", "http://i.imgur.com/RQmIVX3.jpg", "http://i.imgur.com/iWqUWR0.jpg", "http://i.imgur.com/SS4VAhV.jpg", "http://i.imgur.com/QUH5DBZ.jpg", "http://i.imgur.com/43YV5N9.jpg", "http://i.imgur.com/Br6Gthe.jpg", "http://i.imgur.com/sMcLnE7.jpg", "http://i.imgur.com/YZrzZ1f.jpg", "http://i.imgur.com/cn0Xmtr.png", "http://i.imgur.com/rsgO1fn.jpg", "http://i.imgur.com/8S9kNua.png?1", "http://i.imgur.com/FQ7d4AS.jpg", "http://i.imgur.com/zVx0AmB.jpg", "http://i.imgur.com/PJdDKdp.jpg", "http://i.imgur.com/8MjptOJ.jpg", "http://i.imgur.com/CPhInBP.jpg", "http://i.imgur.com/Sl0uO3K.jpg", "http://i.imgur.com/7i63ont.jpg", "http://i.imgur.com/I6qQ0of.jpg", "http://i.imgur.com/dzbWfOp.jpg", "http://i.imgur.com/mZUwUrB.jpg", "http://i.imgur.com/tTvypZS.jpg", "http://i.imgur.com/GYfUrMe.jpg", "http://i.imgur.com/COV8h1m.jpg", "http://i.imgur.com/rGpZJkb.jpg", "http://i.imgur.com/85dUH4h.jpg", "http://i.imgur.com/yYpAhGC.jpg", "http://i.imgur.com/CX0ZwlF.jpg", "http://i.imgur.com/9fAjZWy.jpg?1", "http://i.imgur.com/ZSRO1SJ.jpg", "http://i.imgur.com/dJRil.jpg", "http://i.imgur.com/RSz8g2I.jpg", "http://i.imgur.com/EatP4sm.jpg", "http://i.imgur.com/1gPnfjS.jpg", "http://i.imgur.com/5yPCsVu.jpg", "http://i.imgur.com/C1FrIfo.jpg", "http://i.imgur.com/i8gM0CM.jpg", "http://i.imgur.com/tnavfvU.jpg", "http://i.imgur.com/tik8f7o.jpg", "http://i.imgur.com/LX0G3wm.jpg", "http://i.imgur.com/xBFnHaH.jpg", "http://i.imgur.com/b62ZAY2.jpg", "http://i.imgur.com/VAy96pq.jpg", "http://i.imgur.com/ms7WCGz.jpg", "http://i.imgur.com/huDjykG.jpg", "http://i.imgur.com/t1Qw1F0.jpg", "http://imgur.com/a/7ELa6", "http://i.imgur.com/du8NvKe.jpg", "http://i.imgur.com/cn2C7As.jpg", "http://i.imgur.com/5Txb7Hj.jpg", "http://i.imgur.com/7guZP9T.jpg", "http://i.imgur.com/ttLGfuY.jpg", "http://i.imgur.com/KpIGBRW.jpg", "http://i.imgur.com/rrkzcmo.jpg", "http://imgur.com/a/3dXhj", "http://i.imgur.com/r1KJQP6.jpg", "http://i.imgur.com/mnLHgmB.jpg", "http://i.imgur.com/j0Cxzkq.jpg", "http://i.imgur.com/0KC9Hd1.jpg", "http://i.imgur.com/OOZeuxN.jpg", "http://i.imgur.com/18ED5t5.jpg", "http://i.imgur.com/vus6XqE.jpg", "http://i.imgur.com/GNFPNV9.jpg", "http://i.imgur.com/gRjheKW.jpg", "http://i.imgur.com/nAGNDKh.jpg", "http://i.imgur.com/0UdvzLa.jpg", "http://i.imgur.com/t1ZuUVD.jpg", "http://i.imgur.com/vKdSGRX.jpg", "http://i.imgur.com/H1BDuAF.jpg", "http://i.imgur.com/9HF2eTB.png", "http://i.imgur.com/LZQbWtC.jpg", "http://i.imgur.com/rbUvcsp.jpg", "http://i.imgur.com/OwKoPyS.jpg", "http://i.imgur.com/72630xz.jpg", "http://i.imgur.com/psYGT.jpg", "http://i.imgur.com/8F5TTvN.jpg", "http://i.imgur.com/JzfjQyD.jpg", "http://i.imgur.com/f2C8THs.jpg", "http://i.imgur.com/cTxinmT.jpg", "http://i.imgur.com/1QYZ7XT.jpg", "http://i.imgur.com/JUcHG9N.jpg", "http://i.imgur.com/4vEGOIc.jpg", "http://i.imgur.com/AKjvGxC.jpg", "http://imgur.com/a/rstp9", "http://i.imgur.com/q95qolg.jpg", "http://i.imgur.com/PTcF1ui.png", "http://i.imgur.com/q0HjO7x.jpg", "http://i.imgur.com/FqzNeCf.jpg", "http://i.imgur.com/ZEc6kri.jpg", "http://i.imgur.com/xn2Z6Tc.jpg", "http://i.imgur.com/b6blaD7.jpg", "http://i.imgur.com/nWL7ufV.jpg", "http://i.imgur.com/GqlYaCG.jpg", "http://i.imgur.com/ZZNuHrl.jpg", "http://imgur.com/a/xaVDT", "http://i.imgur.com/fNAGayq.jpg", "http://i.imgur.com/2eqIBQP.jpg", "http://i.imgur.com/z7tdKdh.jpg", "http://i.imgur.com/qqkCHga.jpg", "http://i.imgur.com/DPAGunz.jpg", "http://i.imgur.com/DIcOPml.jpg", "http://imgur.com/a/qRAUK", "http://i.imgur.com/EH1wDMA.jpg", "http://i.imgur.com/9Fl9UvB.jpg", "http://i.imgur.com/ZViTVJR.jpg", "http://imgur.com/a/zw20f", "http://i.imgur.com/iCEW92C.jpg", "http://i.imgur.com/g7o6b6a.jpg", "http://i.imgur.com/NXuQf4V.jpg", "http://i.imgur.com/d3ZwpIO.jpg", "http://i.imgur.com/hBl9zqS.jpg", "http://i.imgur.com/eLWDUkG.jpg", "http://i.imgur.com/wnne1HQ.jpg", "http://i.imgur.com/U4QZFBh.jpg", "http://i.imgur.com/4Yq7DAz.jpg", "http://i.imgur.com/p8zHYrH.jpg", "http://i.imgur.com/722DGp7.jpg", "http://i.imgur.com/LJRCek9.jpg", "http://i.imgur.com/xlsPcXZ.jpg", "http://i.imgur.com/2RwHWRA.jpg", "http://i.imgur.com/amuVGQr.jpg", "http://i.imgur.com/lk9SMx5.jpg", "http://i.imgur.com/JL5Hcig.jpg", "http://i.imgur.com/Q5vw7Pp.jpg", "http://i.imgur.com/6YTcjzh.jpg", };

            GifUris = GifUrls.Select(x => new Uri(x, UriKind.Absolute)).ToArray();
            GifUris = GifUris.Take(5).ToArray();

            //GifUrls = GifUrls.Take(5).ToArray();

            ImageUrls = ImageUrls.Take(5).ToArray();
        }
    }
}
